# AsteorBarMod

./: README.md  build.gradle  gradle.properties  version_history.md
Common/: build.gradle
Common/src/main/java/com/afoxxvi/asteorbar/: AsteorBar.java
Common/src/main/java/com/afoxxvi/asteorbar/config/: ConfigAdapter.java  ConfigComment.java  DefaultConfigAdapter.java
Common/src/main/java/com/afoxxvi/asteorbar/entity/: EntityRenderer.java
Common/src/main/java/com/afoxxvi/asteorbar/internal/: EnergyOverlay.java  ExpOverlay.java  InternalInfo.java  ManaOverlay.java  SecurityInfo.java  SkillOverlay.java  WheelOverlay.java
Common/src/main/java/com/afoxxvi/asteorbar/key/: KeyBinding.java  KeyState.java
Common/src/main/java/com/afoxxvi/asteorbar/overlay/: Overlays.java
Common/src/main/java/com/afoxxvi/asteorbar/overlay/parts/: BaseOverlay.java  ExperienceBarOverlay.java  FoodLevelOverlay.java  MainOverlay.java  PlayerHealthOverlay.java  SimpleBarOverlay.java
Common/src/main/java/com/afoxxvi/asteorbar/tooltip/: CenterTextTooltip.java  IndicatorTooltip.java  SeparatorTooltip.java  Tooltips.java
Common/src/main/java/com/afoxxvi/asteorbar/utils/: GuiHelper.java  Pair.java  PlatformAdapter.java  Utils.java
Common/src/main/resources/assets/asteorbar/lang/: en_us.json  zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/com/afoxxvi/asteorbar/: AsteorBarFabricClient.java
Fabric/src/main/java/com/afoxxvi/asteorbar/config/: FabricConfigAdapter.java
Fabric/src/main/java/com/afoxxvi/asteorbar/entity/: AsteorBarRenderType.java
Fabric/src/main/java/com/afoxxvi/asteorbar/internal/: InternalNetworkHandler.java
Fabric/src/main/java/com/afoxxvi/asteorbar/mixin/: AccessorRangedAttribute.java  EntityMixin.java  GuiGraphicsMixin.java  GuiMixin.java  ScreenMixin.java  TooltipRenderUtilMixin.java
Fabric/src/main/java/com/afoxxvi/asteorbar/network/: NetworkHandler.java
Fabric/src/main/java/com/afoxxvi/asteorbar/overlay/: FabricGuiRegistry.java  FabricRenderGui.java
Fabric/src/main/java/com/afoxxvi/asteorbar/utils/: AppleSkinAdapter.java  FabricPlatformAdapter.java
Fabric/src/main/resources/: asteorbar.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/afoxxvi/asteorbar/: AsteorBarForge.java
Forge/src/main/java/com/afoxxvi/asteorbar/config/: ForgeConfigAdapter.java
Forge/src/main/java/com/afoxxvi/asteorbar/entity/: AsteorBarRenderType.java  LightShieldRenderer.java
Forge/src/main/java/com/afoxxvi/asteorbar/internal/: InternalNetworkHandler.java
Forge/src/main/java/com/afoxxvi/asteorbar/listener/: ForgeEventListener.java  ModEventListener.java
Forge/src/main/java/com/afoxxvi/asteorbar/mixin/: EntityMixin.java  GuiMixin.java  ScreenMixin.java
Forge/src/main/java/com/afoxxvi/asteorbar/network/: NetworkHandler.java
Forge/src/main/java/com/afoxxvi/asteorbar/overlay/: ForgeGuiRegistry.java  ForgeRenderGui.java
Forge/src/main/java/com/afoxxvi/asteorbar/utils/: ForgePlatformAdapter.java
Forge/src/main/resources/: asteorbar.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/com/afoxxvi/asteorbar/: AsteorBarNeoForge.java
NeoForge/src/main/java/com/afoxxvi/asteorbar/config/: NeoForgeConfigAdapter.java
NeoForge/src/main/java/com/afoxxvi/asteorbar/entity/: AsteorBarRenderType.java  LightShieldRenderer.java
NeoForge/src/main/resources/: asteorbar.mixins.json
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
