# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_id=asteorbar
mod_name=AsteorBar
mod_license=All-Rights-Reserved
mod_version=1.3
mod_group_id=com.afoxxvi
mod_authors=AsteorFox(afoxxvi)
mod_description=
minecraft_version=1.19.3
minecraft_version_range=[1.19.3,1.20)
pack_format_number=12
# Forge Properties
forge_version=44.1.0
forge_version_range=[44,)
loader_version_range=[44,)
mapping_channel=official
mapping_version=1.19.3
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.19.3+build.5
loader_version=0.15.6
# Dependencies
fabric_version=0.76.1+1.19.3
cloth_config_version=9.1.104
tough_as_nails_version_forge=4420374
tough_as_nails_version_fabric=0
tough_as_nails_version_neoforge=0
thirst_was_taken_version_forge=0
mekanism_version_forge=0
dehydration_version_fabric=0