# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_id=asteorbar
mod_name=AsteorBar
mod_license=All-Rights-Reserved
mod_version=1.4.5
mod_group_id=com.afoxxvi
mod_authors=AsteorFox(afoxxvi)
mod_description=
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
pack_format_number=32
# Forge Properties
forge_version=50.0.22
forge_version_range=[50,)
loader_version_range=[50,)
mapping_channel=official
mapping_version=1.20.6
# NeoForge Properties
neo_version=20.6.75-beta
neo_version_range=[20.6,)
neo_loader_version_range=[1,)
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# Dependencies
fabric_version=0.99.0+1.20.6
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1
tough_as_nails_version_forge=0
tough_as_nails_version_fabric=5354733
tough_as_nails_version_neoforge=5354732
thirst_was_taken_version_forge=0
mekanism_version_forge=0
dehydration_version_fabric=0
parcool_version_forge=0
irons_spellbooks_version_forge=0
feathers_version_forge=0
appleskin_version_forge=0
appleskin_version_fabric=5347119
appleskin_version_neoforge=5347123
superiorshields_version_forge=0
vampirism_version_forge=0
vampirism_version_neoforge=0
light_shield_version_neoforge=0
botania_version_forge=0
terrafirmacraft_version_forge=0
ars_nouveau_version_forge=0
origins_version_forge=0
