# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_id=asteorbar
mod_name=AsteorBar
mod_license=All-Rights-Reserved
mod_version=1.5
internal_build_number=3
mod_group_id=com.afoxxvi
mod_authors=AsteorFox(afoxxvi)
mod_description=
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
pack_format_number=18
# Forge Properties
forge_version=49.0.27
forge_version_range=[49,)
loader_version_range=[49,)
mapping_channel=official
mapping_version=1.20.4
# NeoForge Properties
neo_version=20.4.167
neo_version_range=[20.4,)
neo_loader_version_range=[1,)
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
# Dependencies
fabric_version=0.96.3+1.20.4
cloth_config_version=13.0.121
mod_menu_version=9.0.0
tough_as_nails_version_forge=5100425
tough_as_nails_version_fabric=5100427
tough_as_nails_version_neoforge=5100426
thirst_was_taken_version_forge=0
mekanism_version_forge=0
dehydration_version_fabric=0
parcool_version_forge=0
irons_spellbooks_version_forge=0
feathers_version_forge=0
appleskin_version_forge=4770831
appleskin_version_fabric=4953893
appleskin_version_neoforge=5042105
superiorshields_version_forge=0
vampirism_version_forge=0
vampirism_version_neoforge=5203701
light_shield_version_neoforge=5229574
botania_version_forge=0
terrafirmacraft_version_forge=0
ars_nouveau_version_forge=0
origins_version_forge=0
origins_apoli_version_fabric=0
