# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_id=asteorbar
mod_name=AsteorBar
mod_license=All-Rights-Reserved
mod_version=1.4.1
mod_group_id=com.afoxxvi
mod_authors=AsteorFox(afoxxvi)
mod_description=
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
pack_format_number=8
# Forge Properties
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.18.2+build.4
loader_version=0.15.6
# Dependencies
fabric_version=0.77.0+1.18.2
cloth_config_version=6.5.116
mod_menu_version=3.2.5
tough_as_nails_version_forge=3804267
tough_as_nails_version_fabric=0
tough_as_nails_version_neoforge=0
thirst_was_taken_version_forge=5071551
mekanism_version_forge=3875976
dehydration_version_fabric=3786010
parcool_version_forge=4944977
irons_spellbooks_version_forge=5172939
feathers_version_forge=4416859
appleskin_version_forge=4770822
appleskin_version_fabric=4770821
appleskin_version_neoforge=0
superiorshields_version_forge=4112536
vampirism_version_forge=4082397
vampirism_version_neoforge=0