# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_id=asteorbar
mod_name=AsteorBar
mod_license=All-Rights-Reserved
mod_version=1.4.2
mod_group_id=com.afoxxvi
mod_authors=AsteorFox(afoxxvi)
mod_description=
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
pack_format_number=9
# Forge Properties
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.19.2+build.28
loader_version=0.15.6
# Dependencies
fabric_version=0.77.0+1.19.2
cloth_config_version=8.3.115
mod_menu_version=4.2.0-beta.2
tough_as_nails_version_forge=3871450
tough_as_nails_version_fabric=0
tough_as_nails_version_neoforge=0
thirst_was_taken_version_forge=5071552
mekanism_version_forge=4644795
dehydration_version_fabric=4474598
parcool_version_forge=4944978
irons_spellbooks_version_forge=5190147
feathers_version_forge=4573576
appleskin_version_forge=3872808
appleskin_version_fabric=4953883
appleskin_version_neoforge=0
superiorshields_version_forge=4644481
vampirism_version_forge=4649951
vampirism_version_neoforge=0
homeostatic_version_forge=5235840