# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_id=asteorbar
mod_name=AsteorBar
mod_license=All-Rights-Reserved
mod_version=1.3
mod_group_id=com.afoxxvi
mod_authors=AsteorFox(afoxxvi)
mod_description=
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
pack_format_number=15
# Forge Properties
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
# Dependencies
fabric_version=0.92.0+1.20.1
cloth_config_version = 11.1.118
tough_as_nails_version_forge=4750298
tough_as_nails_version_fabric=0
tough_as_nails_version_neoforge=0
thirst_was_taken_version_forge=5071555
mekanism_version_forge=4866575
dehydration_version_fabric=4869849