plugins {
    id 'java'
    id 'fabric-loom' version '1.6.11'
}

group = 'com.afoxxvi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
}

test {
    useJUnitPlatform()
}